{
  "name": "@lorenstuff/fritter",
  "description": "Classes for building web servers in Node.js.",
  "version": "5.1.0",
  "author": "Loren Goodwin",
  "license": "MIT",
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "build": "npx rimraf build && npx tsc",
    "build:watch": "npx rimraf build && npx tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@lorenstuff/universal-utilities": "^5.0.0",
    "@types/accepts": "^1.3.7",
    "@types/compressible": "^2.0.3",
    "@types/content-disposition": "^0.5.9",
    "@types/content-type": "^1.1.9",
    "@types/cookies": "^0.9.2",
    "@types/destroy": "^1.0.3",
    "@types/formidable": "^3.4.6",
    "@types/fresh": "^0.5.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.10",
    "@types/on-finished": "^2.3.5",
    "@types/type-is": "^1.6.7",
    "@types/vary": "^1.1.3",
    "accepts": "^1.3.8",
    "compressible": "^2.0.18",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookies": "^0.9.1",
    "destroy": "^1.2.0",
    "formidable": "^3.5.4",
    "fresh": "^0.5.2",
    "mime-types": "^3.0.2",
    "on-finished": "^2.4.1",
    "path-to-regexp": "^8.3.0",
    "type-is": "^2.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@lorenstuff/typescript-config": "^2.0.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
